spring.application.name=pruebaJava

# ===============================
# H2 Database Config
# ===============================
#mantiene la BD activa
spring.datasource.url=jdbc:h2:mem:playlists;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate DDL Auto (crear tablas automáticamente)
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL en consola para debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# H2 Console
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console